@import "~@style/index.less";

.personal-profile {
  text-align: center;
  line-height: 22px;
  padding-bottom: 16px;

  .contacts {
    font-family: @font-family-monospace;
  }

  .github {
    font-family: @font-family-monospace;
  }

  a {
    color: var(--assist-color-txt-1);
    transition: 0.3s color ease-in-out;
    text-decoration: none;

    &:hover {
      color: var(--primary-color-blue);
    }
  }
}
