:root {
  --primary-color-blue: #0a6cff;
  --assist-color-txt-1: #1e304a;
  --assist-color-txt-2: #91a1bb;
  --assist-color-txt-3: #bdc7d6;
}

@font-family-text: 
  -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
@font-family-monospace: Consolas, Monaco, SFMono-Regular, SF Mono, Menlo, monospace;

html {
  font-size: 16px;
  color: var(--assist-color-txt-1);
}

body {
  font-family: @font-family-text;
  margin: 0;
}

#app {
  max-width: 850px;
  padding: 24px;
  margin: 0 auto;
  box-sizing: border-box;
}
